VITE_API_ID=23967147
VITE_API_HASH=05843e5c1bfdb91b50d9580980e0158b
VITE_VERSION=2.0.0
VITE_VERSION_FULL=2.0.0 (485)
VITE_BUILD=485
VITE_MTPROTO_WORKER=1
VITE_MTPROTO_SW=
VITE_MTPROTO_HTTP=
VITE_MTPROTO_HTTP_UPLOAD=
VITE_MTPROTO_AUTO=1
VITE_MTPROTO_HAS_HTTP=1
VITE_MTPROTO_HAS_WS=1
VITE_SAFARI_PROXY_WEBSOCKET=
GH_TOKEN=ghp_8H4fBgwcpyswV7eknDl170RzB5Vueb2Eiipm